# PracticeProject

./: PracticeProject.sln  README.md
PracticeProject/: PracticeProject.csproj  Program.cs  TaskDescription.txt  TextFile.txt  _Imports.razor
PracticeProject/Components/: AddDummyData.razor  AddPersonComponent.razor  AddPersonComponent.razor.cs  AddRelationComponent.razor  AddRelationComponent.razor.cs  EditRelationComponent.razor  PeopleComponent.razor  PeopleComponent.razor.cs  RelationComponent.razor  RelationComponent.razor.cs  RelationsComponent.razor  RelationsComponent.razor.cs
PracticeProject/Data/: IPersonHandler.cs  IRelationHandler.cs  WeatherForecast.cs  WeatherForecastService.cs
PracticeProject/Database/: FamilyDbContext.cs
PracticeProject/Migrations/: 20220919114719_InitialCreate.Designer.cs  20220919114719_InitialCreate.cs  20220920091137_InitialCreate.Designer.cs  20220920091137_InitialCreate.cs  20220921080639_TablesV1.Designer.cs  20220921080639_TablesV1.cs  20220921081613_TablesV2.Designer.cs  20220921081613_TablesV2.cs  20220921082151_TablesV3.Designer.cs  20220921082151_TablesV3.cs  20220921100714_TablesWithForeignKeys2.Designer.cs  20220921100714_TablesWithForeignKeys2.cs  20220928084636_model_relation_nullablevalues.Designer.cs  20220928084636_model_relation_nullablevalues.cs  20220928124814_mode_relation_idsRequiredAndNotNullable.Designer.cs  20220928124814_mode_relation_idsRequiredAndNotNullable.cs  20220929101935_factoryTest.Designer.cs  20220929101935_factoryTest.cs  20220929105239_identity.Designer.cs  20220929105239_identity.cs  20220929111030_identityV2.Designer.cs  20220929111030_identityV2.cs  (+1 more)
(+36 files in other folders)
